{
  "name": "react-material-monorepo",
  "version": "0.0.1-alpha4",
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2",
    "next": "^15.3.0",
  },
  "packageManager": "bun@1.2.13",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,mdx}\"",
    "check-types": "turbo run check-types",
    "change-version": "node scripts/changeVersion.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
